<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="lifestyle.css">
    <title>Lifestyle & Travel</title>
</head>
<body>
    <header>
        <nav>
            <img class="logo-img" src="./pics/logo.png" alt="">
            <a href="lifestyle.html">Lifestyle & Travel</a>
            <a href="contact.html">Contact us</a>
            <a href="index.html">Home</a>
        </nav>
        <div class="header-content">
            <p class="header-p">A news article can include accounts of eyewitnesses to the happening event</p>
        </div>
    </header> 
    <main>
        <div class="card">
            <img class="nature-img" src="./pics/nature.png" alt="">
            <p>Quoted references can also be helpful. References to people can also be made through the written accounts of interviews and debates confirming the factuality of the writer’s information and the reliability of his source.</p>
        </div>
        <div class="card">
            <img class="nature-img" src="./pics/nature2.png" alt="">
            <p>Quoted references can also be helpful. References to people can also be made through the written accounts of interviews and debates confirming the factuality of the writer’s information and the reliability of his source.</p>
        </div>
        <div class="card">
            <img class="nature-img" src="./pics/nature3.png" alt="">
            <p>Quoted references can also be helpful. References to people can also be made through the written accounts of interviews and debates confirming the factuality of the writer’s information and the reliability of his source.</p>
        </div>
        <div class="card">
            <img class="nature-img" src="./pics/nature4.png" alt="">
            <p>Quoted references can also be helpful. References to people can also be made through the written accounts of interviews and debates confirming the factuality of the writer’s information and the reliability of his source.</p>
        </div>
    </main>  
    <footer>
        <nav>
            <img class="logo-img" src="./pics/logo.png" alt="">
            <a class="footer-a" href="lifestyle.html">Lifestyle & Travel</a>
            <a class="footer-a" href="contact.html">Contact us</a>
            <a class="footer-a" href="index.html">Home</a>
        </nav>
    </footer>
</body>
</html>